{
  "folders": [
    {
      "name": "agience-build",
      "path": "."
    },
    {
      "name": "agience-observe",
      "path": "../agience-observe"
    },
    {
      "name": "agience-pharos",
      "path": "../agience-pharos"
    },
    {
      "name": "agience-cloud",
      "path": "../agience-cloud"
    },
    {
      "name": "agience-origin",
      "path": "../agience-origin"
    },
    {
      "name": "agience-mantle",
      "path": "../agience-mantle"
    },
    {
      "name": "agience-chorus",
      "path": "../agience-chorus"
    },
    {
      "name": "agience-ember",
      "path": "../agience-ember"
    },
    {
      "name": "agience-crystal",
      "path": "../agience-crystal"
    },
    {
      "name": "agience-prism",
      "path": "../agience-prism"
    },
    {
      "name": "entroptics",
      "path": "../entroptics"
    },
    {
      "name": "entroptics-llm",
      "path": "../entroptics-cut"
    },
    {
      "name": "entroptics-jlens",
      "path": "../entroptics-jlens"
    },
    {
      "name": "entroptics-rf",
      "path": "../entroptics-rf"
    },
    {
      "name": "entroptics-frb",
      "path": "../entroptics-frb"
    },
    {
      "name": "entroptics-mass-gap",
      "path": "../entroptics-mass-gap"
    },
    {
      "name": "entroptics-lattice",
      "path": "D:/data/entroptics-lattice"
    },
    {
      "name": "entroptics-sign-problem",
      "path": "../entroptics-sign-problem"
    },
    {
      "name": "_fleet",
      "path": "../_fleet"
    },
    {
      "name": "_scratch",
      "path": "../_scratch"
    },
    {
      "name": "_archive",
      "path": "../_archive"
    }
  ],
  "settings": {}
}
