{
  "folders": [
    {
      "name": "agience-build",
      "path": ".."
    },
    {
      "name": "agience-cloud",
      "path": "../../agience-cloud"
    },
    {
      "name": "agience-observe",
      "path": "../../agience-observe"
    },
    {
      "name": "agience-pharos",
      "path": "../../agience-pharos"
    },
    {
      "name": "agience-mantle",
      "path": "../../agience-mantle"
    },
    {
      "name": "agience-origin",
      "path": "../../agience-origin"
    },
    {
      "name": "_fleet",
      "path": "../../_fleet"
    },
    {
      "name": "_scratch",
      "path": "../../_scratch"
    },
    {
      "name": "_archive",
      "path": "../../_archive"
    }
  ],
  "settings": {}
}
